<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/previous"
                android:src="@drawable/baseline_arrow_back_ios_24"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="#00000000">

            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearCalendar"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="">

            </TextView>
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthCalendar"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="">


            </TextView>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/next"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="#00000000">

            </ImageButton>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:numColumns="7"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/week_item" />

    <!-- 커스텀 캘린더뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:numColumns="7"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="31"
        tools:listitem="@layout/date_item" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/mainmenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/illust" />

</androidx.constraintlayout.widget.ConstraintLayout>