<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fontchangelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF0F6"
    tools:context=".FontChange">

    <ImageButton
        android:id="@+id/fontchangeback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/fontchangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="폰트 변경"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/font1Button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontchangeText"
        app:srcCompat="@drawable/font1" />

    <TextView
        android:id="@+id/font1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="나눔손글씨 중학생"
        app:layout_constraintBottom_toBottomOf="@+id/font1Button"
        app:layout_constraintStart_toStartOf="@+id/font1Button"
        app:layout_constraintTop_toTopOf="@+id/font1Button" />

    <ImageButton
        android:id="@+id/font2Button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/font1Button"
        app:srcCompat="@drawable/font2" />

    <TextView
        android:id="@+id/font2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="나눔손글씨 느릿느릿체"
        app:layout_constraintBottom_toBottomOf="@+id/font2Button"
        app:layout_constraintStart_toStartOf="@+id/font2Button"
        app:layout_constraintTop_toTopOf="@+id/font2Button" />

    <ImageButton
        android:id="@+id/font3Button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/font2Button"
        app:srcCompat="@drawable/font3" />

    <TextView
        android:id="@+id/font3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="나눔손글씨 잘하고있어"
        app:layout_constraintBottom_toBottomOf="@+id/font3Button"
        app:layout_constraintStart_toStartOf="@+id/font3Button"
        app:layout_constraintTop_toTopOf="@+id/font3Button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>