<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_writing"
            android:hint="글 작성하기"
            android:inputType="textMultiLine"
            android:lines="30"
            android:maxLines="100"
            android:scrollbars="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/edtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FDFFB1"
        android:text="글쓰기 완료"
        android:textColor="#000000" />

</LinearLayout>