<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaintingDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
    <ImageButton
        android:id="@+id/paintingdiarybackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/diaryDate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="2023년 7월 1일"
 />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/menu"
        tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="제목"
            android:paddingRight="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/nanumjunghaksaeng"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <TextView
        android:id="@+id/mindText"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:gravity="center"
        android:text="오늘의 기분"
        android:paddingRight="20dp" />

        <ImageButton
            android:id="@+id/mindButton"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:backgroundTint="#20000000"
            app:srcCompat="@drawable/baseline_question_mark_24"
            tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/paint"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"></ImageView>


    <TextView
        android:layout_margin="20dp"
        android:id="@+id/writeTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/nanumjunghaksaeng"
        android:background="#ffffff"
        android:text="내용 입력" />
</LinearLayout>
