<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtext"
            android:inputType="textMultiLine"
            android:lines="30"
            android:maxLines="100"
            android:hint="일기 내용 적기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars = "vertical"
            android:background="@drawable/edt_writing" />

    </ScrollView>

    <Button
        android:id="@+id/edtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인" />

</LinearLayout>