<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorchangelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF0F6"
    tools:context=".ColorChange">

    <ImageButton
        android:id="@+id/colorchangeback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/colorchangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="배경색 변경"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/butter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/butter"
        app:layout_constraintEnd_toStartOf="@+id/pink"
        app:layout_constraintStart_toEndOf="@+id/skyblue"
        app:layout_constraintTop_toBottomOf="@+id/colorchangeback"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/skyblue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/butter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorchangeback"
        app:srcCompat="@drawable/skyblue"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pink"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/melon"
        app:layout_constraintStart_toEndOf="@+id/butter"
        app:layout_constraintTop_toBottomOf="@+id/colorchangeback"
        app:srcCompat="@drawable/pink"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/melon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pink"
        app:layout_constraintTop_toBottomOf="@+id/colorchangeback"
        app:srcCompat="@drawable/melon"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>