<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottommenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#DDF0F6">

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="일기장 삭제"
            android:textColor="#020202"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editbutton" />

        <Button
            android:id="@+id/editbutton"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="일기장 수정"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savebutton" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="갤러리에 저장"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>